<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSValidation</title>
    <style>
        form {
            display: grid;
            grid-template-columns: max-content max-content;
        }
        div {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: subgrid;
            background-color: aqua;
            padding: 2px;
        }
        label {
            padding: 0 2em 0 0;
        }
        input:invalid {
            color: red;
            background-color: palegoldenrod;
        }
        form:invalid, fieldset:invalid {
            outline: 2px solid red;
        }
    </style>
</head>
<body>

Show various input types and how they validate.

<form>
    <label for="input01">text, search  </label>  <input id="input01" type="text" pattern="[a-z]*">
    <label for="input02">list          </label>  <input id="input02" list="inputs" required >
    <label for="input03">email         </label>  <input id="input03" type="email" >
    <label for="input04">url           </label>  <input id="input04" type="url" >
    <label for="input05">tel           </label>  <input id="input05" type="tel" >
    <label for="input06">number        </label>  <input id="input06" type="number" >
    <div>
        <label for="input07">date          </label>  <input id="input07" type="date" required >
        <label for="input08">datetime local</label>  <input id="input08" type="datetime-local" >
        <label for="input09">time          </label>  <input id="input09" type="time" >
        <label for="input10">week          </label>  <input id="input10" type="week" >
        <label for="input11">month         </label>  <input id="input11" type="month" >
    </div>

    <label for="input12">color         </label>  <input id="input12" type="color" >
    <label for="input13">Action:       </label>  <input id="input13" type="submit" >
</form>

<datalist id="inputs">
  <option value="radio">
  <option value="checkbox">
  <option value="range">
  <option value="other: select">
  <option value="other: textarea">
</datalist>

<script>
    input05.oninput = evt => {
        if(input05.value.startsWith("a")) {
            input05.setCustomValidity("foo");
        } else {
            input05.setCustomValidity("");
        }
    }

</script>

</body>
</html>
