<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .rainbow {
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            background: #9ae69c88;
            padding: 1em;
            border-radius: 2em;
            position: relative;
        }
        .rainbow::before {
            content: "";
            position: absolute;
            inset: -.4em;
            filter: blur(.4em);
            border-radius: inherit;
            background-image: linear-gradient(90deg, blueviolet, blue, green, yellow, orange, red);
            z-index: -1;
        }

    </style>
</head>
<body>


<main>
    <div>
        <a class="rainbow" href="#">Button</a>
    </div>
</main>



</body>

</html>
